src/lib/simulator/io/checkpoint/Checkpoint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Define the root element -->
    <xs:element name="checkpoint">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="particle" type="particle"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="particle">
        <xs:all>
            <xs:element name="velocity" type="vector"/>
            <xs:element name="force" type="vector"/>
            <xs:element name="old_force" type="vector"/>
            <xs:element name="position" type="vector"/>
        </xs:all>
        <xs:attribute name="mass" type="xs:double" use="required"/>
        <xs:attribute name="type" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:attributeGroup name="double_array">
        <xs:attribute name="x" type="xs:double" use="required"/>
        <xs:attribute name="y" type="xs:double" use="required"/>
        <xs:attribute name="z" type="xs:double"/>
    </xs:attributeGroup>

    <xs:complexType name="vector">
        <xs:attributeGroup ref="double_array"/>
    </xs:complexType>


</xs:schema>
